* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-moz-selection {
  color: #fff;
  background: #0e0e4e;
}

::selection {
  color: #fff;
  background: #0e0e4e;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Roboto-Bold";
  src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: "Roboto-Light";
  src: url(../fonts/Roboto-Light.ttf);
}
@font-face {
  font-family: "DarkerGrotesque-regular";
  src: url(../fonts/DarkerGrotesque-Regular.ttf);
}
@font-face {
  font-family: "DarkerGrotesque-medium";
  src: url(../fonts/DarkerGrotesque-Medium.ttf);
}
@font-face {
  font-family: "DarkerGrotesque-bold";
  src: url(../fonts/DarkerGrotesque-Bold.ttf);
}
@font-face {
  font-family: "DarkerGrotesque-black";
  src: url(../fonts/DarkerGrotesque-Black.ttf);
}
@font-face {
  font-family: "DarkerGrotesque-Light";
  src: url(../fonts/DarkerGrotesque-Light.ttf);
}
@font-face {
  font-family: "DarkerGrotesque-semibold";
  src: url(../fonts/DarkerGrotesque-SemiBold.ttf);
}
a {
  text-decoration: none;
}

.txt-primary {
  color: #ee9a40 !important;
}

.txt-secondary {
  color: #0e0e4e !important;
}

.bg-secondary {
  background: #0e0e4e !important;
}

.bg-primary {
  background: #ee9a40 !important;
}

.bg-ternary {
  background: #BBB1A6 !important;
}

.btn-theme {
  border: 0;
  width: auto;
  margin: 5px;
  border-radius: 7px;
  padding: 10px 30px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-family: "DarkerGrotesque-semibold", sans-serif;
}
.btn-theme::first-letter {
  text-transform: uppercase;
}
.btn-theme.btn-line {
  background: transparent !important;
  border: 1px solid #0e0e4e;
  color: #0e0e4e;
}
.btn-theme.btn-line:hover {
  background: #0e0e4e !important;
  color: #fff;
}

.txt-theme {
  color: #0e0e4e;
  font-family: "DarkerGrotesque-regular", sans-serif;
  font-weight: 500;
  font-size: 19px;
}

html { height: 100%; overflow:auto; }

body {
  font-family: "DarkerGrotesque-regular", sans-serif;
  height: 100%;
}

body::-webkit-scrollbar {
  background-color: #fefefe;
  width: 7px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: #0e0e4e;
}

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.fs-20 {
  font-size: 20px;
}

.fs-23 {
  font-size: 23px;
}

.fs-24 {
  font-size: 24px;
}

.fs-32 {
  font-size: 32px;
}

.fs-36 {
  font-size: 36px;
}

.fs-37 {
  font-size: 37px;
}

.fw500 {
  font-weight: 500;
  font-family: "DarkerGrotesque-Regular", sans-serif;
}

.fw700 {
  font-weight: 700;
  font-family: "DarkerGrotesque-Regular", sans-serif;
}

.fw800 {
  font-weight: 800;
  font-family: "DarkerGrotesque-Regular", sans-serif;
}

.border-bottom {
  border-bottom: 1px solid #E1D8CE;
}

.txt-dash {
  font-size: 23px;
  font-weight: 700;
  color: #003057;
  font-family: "DarkerGrotesque-Regular", sans-serif;
}

.dashboard-wraper {
  display: flex;
  min-height: 100vh;
}
.dashboard-wraper .sidebar {
  flex-basis: 290px;
  background-color: #E8E1D9;
  transition: all 0.4s ease-in-out;
  position: relative;
}
@media (max-width: 880px) {
  .dashboard-wraper .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -254px;
    z-index: 2;
  }
}
.dashboard-wraper .sidebar.active {
  left: 0;
  box-shadow: -8px 10px 7px 16px rgba(0, 0, 0, 0.1098039216);
}
.dashboard-wraper .sidebar .brand {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard-wraper .sidebar .navigation {
  margin-top: 35px;
  padding-left: 0;
  padding-right: 32px;
  max-height: calc(88vh - 225px);
  transition: all 0.4s ease;
  overflow: hidden;
}
.dashboard-wraper .sidebar .navigation:hover {
  transition: all 0.4s ease;
  overflow: auto;
}
.dashboard-wraper .sidebar .navigation:hover::-webkit-scrollbar {
  background-color: #fefefe;
  width: 1px;
}
.dashboard-wraper .sidebar .navigation:hover::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: #ee9a40;
}
.dashboard-wraper .sidebar .navigation .accordion .accordion-item {
  background: transparent;
  border: 0;
}
.dashboard-wraper .sidebar .navigation .accordion .accordion-item .accordion-button {
  font-size: 19px;
  color: #003057;
  padding-left: 45px;
  background-color: transparent;
  border: 0;
  outline: 0;
  box-shadow: none;
  padding-left: 3rem;
}
.dashboard-wraper .sidebar .navigation .accordion .accordion-item .accordion-button::after {
  background-image: url("../images/arrow-primary.svg");
}
.dashboard-wraper .sidebar .navigation .accordion .accordion-item .accordion-button.collapsed::after {
  background-image: url("../images/arrow.svg");
}
.dashboard-wraper .sidebar .navigation .accordion .accordion-item .accordion-body {
  padding: 0rem 1.25rem;
}
.dashboard-wraper .sidebar .navigation .accordion .accordion-item .accordion-body a {
  font-size: 19px;
  font-family: "DarkerGrotesque-Light", sans-serif;
  color: #0e0e4e;
  padding-left: 28px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
}
.dashboard-wraper .sidebar .navigation .accordion .accordion-item .accordion-body a::before {
  content: "";
  background-image: url("../images/arrow.svg");
  position: relative;
  top: -5px;
  width: 14px;
  background-size: 100% 100%;
  height: 14px;
  left: 0;
  transform: rotate(-92deg);
  margin-right: 4px;
  align-items: center;
  display: inline-flex;
}
.dashboard-wraper .sidebar .navigation .accordion .accordion-item .accordion-body a:hover {
  color: #ee9a40;
}
.dashboard-wraper .sidebar .navigation .accordion .accordion-item .accordion-body a:hover::before {
  background-image: url("../images/arrow-primary.svg");
}
.dashboard-wraper .sidebar .navigation li {
  list-style: none;
  margin-bottom: 15px;
}
.dashboard-wraper .sidebar .navigation li a {
  font-size: 19px;
  font-family: "DarkerGrotesque-Light", sans-serif;
  color: #003057;
  padding-left: 45px;
}
.dashboard-wraper .sidebar .navigation li a.nav-link.current {
  color: #fff;
  border-radius: 0 7px 7px 0;
  background-color: #ee9a40;
}
.dashboard-wraper .sidebar .navigation li a:hover {
  color: #ee9a40;
}
.dashboard-wraper .sidebar .bottom-part {
  position: absolute;
  bottom: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 25px;
}
@media (max-width: 880px) {
  .dashboard-wraper .sidebar .bottom-part {
    bottom: 13px;
    padding: 0 7px;
  }
}
.dashboard-wraper .rightbar {
  flex: 1;
  background: #FDF3EE;
  overflow-y: scroll;
  max-height: 100vh;
}
.dashboard-wraper .rightbar::-webkit-scrollbar {
  background-color: #fefefe;
  width: 7px;
}
.dashboard-wraper .rightbar::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: #ee9a40;
}
.dashboard-wraper .rightbar .content {
  padding: 0 25px;
  margin-top: 24px;
}
.dashboard-wraper .rightbar .content .pagetitle {
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
  color: #0e0e4e;
  font-family: "DarkerGrotesque-Bold", sans-serif;
  border-bottom: 1px solid #E1D8CE;
}
.dashboard-wraper .rightbar .content .user {
  font-size: 36px;
  font-weight: 700;
  color: #0e0e4e;
  font-family: "DarkerGrotesque-Bold", sans-serif;
}
.dashboard-wraper .rightbar .content .btn-transaction {
  background-color: #E8E1D9;
  color: #003057;
  font-size: 16px;
  font-weight: 700;
}
.dashboard-wraper .rightbar .content .titleBar {
  font-size: 16px;
  font-weight: 500;
  color: #BBB1A6;
}
.dashboard-wraper .rightbar .content .date {
  font-size: 16px;
  font-weight: 500;
  color: #003057;
  border-bottom: 1px solid #E1D8CE;
}
.dashboard-wraper .rightbar .content .info {
  font-size: 19px;
  font-weight: 700;
  color: #003057;
}
.dashboard-wraper .rightbar .content .amount {
  font-size: 37px;
  font-weight: 700;
  color: #0e0e4e;
  line-height: 26px;
  font-family: "DarkerGrotesque-Bold", sans-serif;
}
.dashboard-wraper .rightbar .topBar {
  margin-top: 35px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 600px) {
  .dashboard-wraper .rightbar .topBar {
    margin-top: 25px;
  }
}
.dashboard-wraper .rightbar .topBar .items {
  flex: 1;
  padding: 0 25px;
}
@media (max-width: 600px) {
  .dashboard-wraper .rightbar .topBar .items {
    justify-content: center !important;
    align-items: center !important;
    gap: 18px;
    line-height: 1.8;
  }
}
.dashboard-wraper .rightbar .topBar .items .inputSearch {
  position: relative;
  padding-left: 34px;
  background-color: #E8E1D9;
  height: 35px;
  max-width: 211px;
  border: none;
  border-radius: 5px;
  outline: none;
}
.dashboard-wraper .rightbar .topBar .items .inputSearch:focus {
  outline: 0 !important;
  color: #003057;
}
.dashboard-wraper .rightbar .topBar .items .inputSearch::-moz-placeholder {
  color: #BBB1A6;
}
.dashboard-wraper .rightbar .topBar .items .inputSearch::placeholder {
  color: #BBB1A6;
}
.dashboard-wraper .rightbar .topBar .items .icon {
  position: absolute;
  left: 9px;
  z-index: 1;
  font-size: 1.3rem;
  top: 8px;
  color: #BBB1A6;
}

.collapsable {
  position: absolute;
  right: -30px;
  top: 65px;
  display: none;
  cursor: pointer;
}
@media (max-width: 880px) {
  .collapsable {
    display: block;
    right: -42px;
  }
}
.collapsable .icon {
  border-radius: 0 6px 7px 0;
  font-size: 2rem;
  background: #ee9a40;
  color: #fff;
  padding: 5px;
}

form .form-group {
  margin-bottom: 10px;
}
form .form-group label {
  font-size: 16px;
  font-weight: 500;
  color: #0e0e4e;
  display: block;
  margin-bottom: 8px;
  font-family: "DarkerGrotesque-Regular", sans-serif;
}
form .form-group .form-control {
  box-shadow: none;
  height: 39px;
  border-radius: 5px;
  background-color: white;
  outline: 0;
  color: #0e0e4e;
  border: 0;
  padding-left: 15px;
}
form .form-group .form-control::-moz-placeholder {
  color: #BBB1A6;
}
form .form-group .form-control::placeholder {
  color: #BBB1A6;
}
form .form-group .form-control:focus {
  border-color: #ee9a40;
}

@media (min-width: 1024px) {
  .border-left-lg {
    border-left: 1px solid #E1D8CE;
  }
}

.inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.inner .left {
  flex-basis: 50px;
}
.inner .left .box-input {
  width: 40px;
  text-align: center;
  height: 40px;
  background-color: white;
  border: 0;
  border-radius: 5px;
  margin-bottom: 8px;
  padding: 5px;
  outline: 0;
}
.inner .left label {
  font-family: "DarkerGrotesque-regular", sans-serif;
  font-size: 16px;
}
.inner .right {
  flex: 1;
}
.inner .right .title {
  font-family: "DarkerGrotesque-Regular", sans-serif;
  font-weight: 700;
  font-size: 23px;
  color: #0e0e4e;
  position: relative;
}
.inner .right .title .badge {
  height: 21px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  position: absolute;
  left: 53%;
  top: 6px;
}
.inner .right .title .badge.prepaid {
  background-color: #ee9a40;
}
.inner .right .title .badge.postpaid {
  background-color: #0e0e4e;
}
.inner .right .bottom-data {
  font-family: "DarkerGrotesque-regular", sans-serif;
  font-size: 16px;
  color: #0e0e4e;
  font-weight: 500;
}

.form-check {
  height: 39px;
  width: 39px;
  border-radius: 5px;
  background-color: white;
  border: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin-right: 14px;
  position: relative;
}
.form-check:checked::after {
  content: url("../images/iconmonstr-check-mark-1.svg");
  position: absolute;
  left: 7px;
  top: 9px;
}

#myTab {
  border-bottom: 1px solid #ee9a40;
}
#myTab .nav-link {
  margin-bottom: -1px;
  background: 0 0;
  border: 1px solid transparent;
  border-top-left-radius: 3px !important;
  border-top-right-radius: 3px !important;
  font-size: 16px;
  color: #ee9a40;
}
#myTab .nav-link.active {
  color: #ffffff !important;
  background-color: #ee9a40 !important;
  border-color: #ee9a40 !important;
}

.data-container {
  padding: 0 7px;
  max-width: 100vw;
  max-height: 73vh;
  overflow: auto;
}
.data-container::-webkit-scrollbar {
  background-color: #fefefe;
  width: 7px;
}
.data-container::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: #0e0e4e;
}
.data-container .table-theme {
  border-collapse: unset;
}
.data-container .table-theme thead tr th {
  font-family: "DarkerGrotesque-regular", sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #BBB1A6;
  border: 0;
}
.data-container .table-theme tbody tr td {
  font-family: "DarkerGrotesque-regular", sans-serif;
  vertical-align: middle;
  border: 0;
}
@media (max-width: 768px) {
  .data-container .table-theme tbody tr td {
    min-width: 180px;
  }
}
.data-container .table-theme tfoot td {
  border: 0;
}

.calculatior {
  border-radius: 12px;
  border: 1px solid #E1D8CE;
  padding: 25px;
  display: flex;
  align-items: end;
  min-height: 400px;
}
.calculatior .progress-bar {
  background-color: #ee9a40;
}

.switch {
  font-size: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  border: 1px solid #ee9a40;
  border-radius: 7px;
  overflow: hidden;
}
.switch .items {
  text-align: center;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.switch .items input {
  display: none;
}
.switch .items input:checked + label {
  background-color: #ee9a40;
  color: #fff;
}
.switch .items label {
  padding: 5px;
  cursor: pointer;
}/*# sourceMappingURL=dashboard.css.map */