* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

a {
  text-decoration: none;
}

//  $primary: #6e63ff;

$primary: #ee9a40;
$secondary: #0e0e4e;
$font-color: #777777;
// font import

.bg-secondary {
  background: $secondary !important;
}

.bg-primary {
  background: $primary !important;
}

.txt-primary {
  color: $primary;
}
.txt-secondary {
  color: $secondary;
}

.spacer {
  padding: 80px 15px;
}

.justify-content-center-sm {
  @media (max-width: 768px) {
    justify-content: center;
  }
}

@font-face {
  font-family: TitilliumWeb-Regular;
  src: url(../fonts/TitilliumWeb-Regular.ttf);
}

@font-face {
  font-family: "karla";
  src: url(../fonts/Karla-Regular.ttf);
}

@font-face {
  font-family: "karla-bold";
  src: url(../fonts/Karla-Bold.ttf);
}

@font-face {
  font-family: "TitilliumWeb", sans-serif;
  src: url(../fonts/TitilliumWeb-Regular.ttf);
}

@font-face {
  font-family: "Titillium Web-light", sans-serif;
  src: url(../fonts/TitilliumWeb-Light.ttf);
}

@font-face {
  font-family: "Poppins-Light";
  src: url(../fonts/Poppins-Light.otf);
}

@font-face {
  font-family: "Titillium Web-bold", sans-serif;
  src: url(../fonts/TitilliumWeb-Bold.ttf);
}

.family-bold {
  // font-family: 'Titillium Web-bold', sans-serif;
  font-weight: 800;
}

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1170px;
  }
}

.link-title {
  line-height: 28px;
  color: $secondary;
  font-family: "Titillium Web-bold", sans-serif;
  font-weight: bold;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: $primary;
  }
}

.card-theme {
  margin-bottom: 15px;
  background: #f4f2f1;

  .photo {
    position: relative;
    max-height: 220px;
    overflow: hidden;

    img {
      width: 100%;
      transition: transform 0.4s ease-in-out;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }

  .content {
    position: relative;
    background: #f4f2f1;

    .box {
      width: 100%;
      position: relative;
      margin: 0 auto;
      background: #fff;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      border-radius: 28px;
      top: -45px;

      .items {
        display: flex;
        align-items: center;
        flex: 2;

        .subtitle {
          font-weight: bold;
          margin-bottom: 0;
          color: $secondary;
        }

        &:nth-child(1) {
          padding: 5px;
        }

        &:nth-child(2) {
          flex: 1;
          background-color: $primary;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background-color: $secondary;

            a {
              display: block;
            }
          }
        }
      }
    }
  }
}

.title-global {
  font-size: 2.4rem;
  font-weight: bold;
  color: $secondary;

  // font-family: 'Titillium Web-bold', sans-serif;
  // font-weight: 800;
  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}

body {
  font-family: "karla";
  font-size: 16px;
  color: $font-color;
  overflow-x: hidden;
}

p {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  font-family: "Karla", sans-serif;
  color: #777777;
  margin-bottom: 0;
}

.z-index {
  position: relative;
  z-index: 1;
}

.donate-input {
  font-size: 30px;
  font-weight: 600;
  font-family: "Barlow Condensed", sans-serif;
  border: 0;
  background: white;
  text-align: center;
  display: block;
  height: 55px;
  width: 127px;
  border-radius: 30px;
  color: $primary;
  margin: 0 5px;
  outline: none;
  padding: 0 13px;
}

.list-theme {
  list-style: none;
  position: relative;
  margin: 24px 0;
  padding: 0;

  li {
    position: inherit;
    margin: 18px 0 0;
    padding-left: 37px;

    &:before {
      content: "";
      position: absolute;
      background: $primary;
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      left: 5px;
      top: 14px;
    }

    &:after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      display: inline-block;
      border-radius: 50%;
      border: 2px solid $primary;
      left: 0;
      top: 9px;
      animation: pulseBig infinite 5s linear;
    }
  }
}

// topbar

.topbar {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 100%, 1% 100%);
    clip-path: polygon(0 0%, 100% 0%, 100% 100%, 1% 100%);
    width: 1290px;
    right: 0;
    top: 0;
    bottom: 0;
    background: #f4f2f1;
    z-index: 0;
  }
}

//social link

.social-links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  float: right;

  li {
    display: flex;

    a {
      margin: 0 8px;
      font-size: 1.2rem;
      color: $font-color;

      &:hover {
        color: $primary;
      }
    }
  }
}

//navbar

.navCustom {
  .nav-item {
    .nav-link {
      margin-right: 0;
      font-size: 16px;
      color: #364f75;
      padding: 8px 20px;
      border-radius: 4px;
      text-transform: capitalize;
      font-family: "Poppins-Light";
      display: flex;

      @media (max-width: 1024px) {
        font-size: 14px;
      }

      &:hover {
        color: $primary;
      }

      &.active {
        color: $primary;
      }
    }

    .dropdown-menu {
      border: 0;
      border-top: 4px solid #ee9a40;

      .dropdown-item {
        font-family: "Poppins-Light";

        &:hover {
          background-color: $secondary;
          color: $primary;
        }

        &.active {
          background-color: $secondary;
          color: $primary;
        }
      }
    }
  }

  .dropdown-toggle {
    &:after {
      content: unset;
    }

    .up {
      display: none;
      font-size: 1.4rem;
    }

    .down {
      font-size: 1.4rem;
    }

    &.show {
      .up {
        display: inline-flex;
      }

      .down {
        display: none;
        font-size: 1.4rem;
      }
    }
  }
}

// theme btn

.btn-theme {
  overflow: hidden;
  color: white;
  background: $primary;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  font-family: "Karla", sans-serif;
  padding: 20px 70px 20px 44px;
  display: inline-block;
  border-radius: 30px;
  position: relative;
  z-index: 1;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 10px;

  &.bg-secondary {
    &:before {
      top: 0px;
      width: 0;
      left: 0;
      right: auto;
      z-index: -1;
      bottom: 0px;
      content: "";
      position: absolute;
      border-radius: 30px;
      transition: all 0.3s ease-in-out;
      background-color: $primary;
    }

    .icon {
      color: $secondary;
    }

    &:hover {
      iconify-icon {
        transform: rotateY(180deg);
        color: $primary;
      }
    }
  }

  &:before {
    top: 0px;
    width: 0;
    left: 0;
    right: auto;
    z-index: -1;
    bottom: 0px;
    content: "";
    position: absolute;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    background-color: $secondary;
  }

  

  .icon {
    font-size: 21px;
    background: #fff;
    color: #ff9800;
    padding: 7px;
    border-radius: 50%;
    position: absolute;
    right: 9px;
    transition: all 0.3s ease-in-out;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;

    iconify-icon {
      transition: all 0.3s ease-in-out;
    }
  }

  &:hover {
    &:before {
      width: 100%;
    }

    iconify-icon {
      transform: rotateY(180deg);
      color: $secondary;
    }
    #donate{
      color: $primary!important;
    }
  }
}

.slider {
  position: relative;

  .carousel-text {
    max-width: 50%;
    position: absolute;
    top: 30%;
    left: 11%;
    font-family: "Titillium Web-bold", sans-serif;

    @media (max-width: 768px) {
      max-width: 80%;
      text-align: center;
    }

    h1 {
      color: #fff;
      font-size: 4.2rem;
      font-weight: bold;
      margin: 25px 0;

      @media (max-width: 768px) {
        font-size: 19px;
      }
    }
  }

  .carousel-item {
    min-height: 100vh;

    img {
      height: 100%;
      object-fit: cover;
    }

    &:before {
      content: "";
      background: #08133b;
      opacity: 0.5;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  .carousel-control-next-icon {
    height: 50px;
    width: 50px;
  }

  .carousel-control-prev-icon {
    height: 50px;
    width: 50px;
  }
}

//featured-post
.featured-post {
  .inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 25px;
    column-gap: 25px;
    margin-top: -130px;
    position: relative;
    z-index: 1;
    background: #fff;

    .items {
      flex: 1;
      margin-bottom: 15px;

      .photo {
        width: 100%;
        overflow: hidden;

        img {
          width: 100%;
          transition: transform 0.4s ease-in-out;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      @media (max-width: 992px) {
        flex-basis: 48%;
      }

      @media (max-width: 992px) {
        flex-basis: 100%;
      }

      .bottom-part {
        display: flex;
        position: relative;
        background-color: $secondary;

        .items {
          &:nth-child(1) {
            flex: 3;
            padding: 20px;
          }

          &:nth-child(2) {
            flex: auto;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            height: 100%;
            width: 85px;
            transition: width 0.3s ease-in-out;

            &:hover {
              width: 105px;
            }
          }

          .title {
            font-size: 22px;
            color: $primary;
          }

          .sub-title {
            font-size: 17px;
            color: #fff;
          }

          .link {
            position: relative;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
              position: relative;
              z-index: 1;
              color: #fff;
              font-size: 4rem;
            }

            &:before {
              content: "";
              position: absolute;
              background: orange;
              right: 0;
              top: 0;
              bottom: 0;
              height: 100%;
              width: 100%;
              transform: skew(10deg, 0deg) translate(9.4px, 0px);
            }
          }
        }
      }
    }
  }
}

// about section

.about {
  background: linear-gradient(to bottom, #f4f2f1, #f4f2f100),
    url(../images/home/01.png);
  background-position: right bottom;
  background-repeat: no-repeat;

  .info-box {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    max-width: 220px;
    position: absolute;
    right: 15px;
    bottom: -30px;
    z-index: 2;
    background: $secondary;
    padding: 15px;
    border: 10px solid#fff;

    h1 {
      font-size: 4rem;
      color: $primary;
      flex: 1;
    }

    h4 {
      font-size: 18px;
      font-family: "Barlow Condensed", sans-serif;
      text-transform: capitalize;
      font-family: "karla-bold";
      color: #fff;
    }
  }
}

.join {
  background-color: #88893d;
  color: #fff;
}

.donate {
  background: linear-gradient(to bottom, #321900d9, #2a1e02e3),
    url(../images/home/2.jpg);
  background-position: right center;
  background-repeat: no-repeat;
}

.blog-section {
  .blog {
    margin-bottom: 15px;
    .photo {
      img {
        width: 100%;
        border-radius: 15px;
      }
    }

    .tag {
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
      background: $primary;
      color: #fff;
      border-radius: 5px;
      padding: 5px 8px;
      display: inline-block;
      line-height: 1;
      a {
        color: #fff;
        display: flex;
        align-items: center;
      }
    }
  }
}

@keyframes pulseBig {
  0% {
    box-shadow: 0 0 0 0 $primary;
  }

  50% {
    box-shadow: 0 0 0 20px rgba(199, 179, 1, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(199, 186, 1, 0);
  }
}

.partners-section {
  .slick-slider {
    height: 90px;
  }
  background: #f4f2f1;
}
.slick-dots li {
  &.slick-active {
    button {
      background: $primary;
      &:before {
        content: unset;
      }
    }
  }
}

.footer-area {
  background-color: $secondary;
  color: #fff;
  ul {
    padding: 0;
    li {
      list-style: none;
      a {
        color: #fff;
        line-height: 34px;
        &:hover {
          color: $primary;
        }
      }
      .semi-02-title {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        span {
          font-size: 15px;
        }
        a {
          font-size: 20px;
        }
      }
    }
  }
}

.basis-40 {
  flex-basis: 40px;
}
.flex-4 {
  flex: 4;
}

.eventBox {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 8px;
}

.donation {
  .donationSelect {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
    .items {
      flex: 1; 
      label {
        border-radius: 8px;
        cursor: pointer;
        background: aliceblue;
        padding: 12px;
        width: 100%;
        font-size: 1.5rem;
        input{
          padding-left: 12px;
        }
        &:focus-within {
          background-color: $secondary;
          font-weight: bold;
          color: #fff;
        }
        &:hover{
          background-color: $primary; 
          color: #fff;
        }
      }
    }
  }
}

.form-control:focus {
  color: $secondary;
  border-color: $secondary;
  outline: 0;
  box-shadow: none;
}

.d-flex{
  display: flex!important;
}

#prodeccingfee:checked{
  display: none;
}


.cursor-pointer{
  cursor: pointer;
}
.profile .profile-card img {
  width: 120px;
  height: 120px;
}
.profile .profile-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: #2c384e;
  margin: 10px 0 0 0;
}
.profile .profile-card h3 {
  font-size: 18px;
}
.nav-tabs .nav-link {
  color: $secondary;
  border: 0;
   
}
.nav-tabs-bordered .nav-link.active {
  background-color: #fff;
  color: $primary;
  border-bottom: 2px solid $primary;
}

.datatable{
  .dataTables_length {
      margin-bottom: 40px;
    }
    .sorting{
      background: $primary;
      color: $secondary;
    }
   
}

#example_paginate{
  .paginate_button {
    background: $primary;
    color: #fff!important;
  }
  .paginate_button {
    &.current{
      background: $secondary;
      color: #fff;
    }
  }
}

